@import "./desktop/contacts.less";
@import "./desktop/groups.less";
@import "./desktop/contact-card.less";

.ContactsLayout {
	@import "./common/buttons.less";
}

.panel.groups_panel {
	.share_control, .leave_share_control {
		cursor: pointer;
		height: 16px;
		width: 16px;
		margin: -18px 10px 0;
		float: right;

		.init-icon-font();

		&:hover {
			opacity: 0.6;
		}

		&:before {
			font-size: 20px;
		}
	}

	.share_control:before {
		content: "\e912";
	}

	.leave_share_control:before {
		content: "\e925";
	}

	.panel_bottom {
		background: none;
		border: 0px;
		border-radius: 0px;
		height: 30px;
		padding: 0px;
	}

	.manage_folders {
		font-size: 8pt;
		line-height: 16px;
		text-align: center;
	}
}

.panels.settings .panel.navigation_panel .item.manage-addressbooks .icon:before {
    content: "\e667";
}